/* STYLES START */
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  background-color: FDFDFD;
}
.page {
  margin: 0;
  font-family: "Raleway", "Arial", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  color: #353a5a;
}
img {
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* HEADER STYLES START */
.page-header {
  padding: 40px 0 20px 0;
  color: #fdfdfd;
  background-color: #10b582;
  filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0));
}
.main-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.main-navigation--vertical {
  display: grid;
  grid-template-areas:
    "site-navigation"
    "logo";
  justify-items: center;
  justify-content: center;
  gap: 150px;
}
.logo {
  padding: 0;
}
.main-navigation__logo {
  grid-area: logo;
}
.logo__img {
  fill: #353a5a;
  width: 170px;
  height: 22px;
}
.logo--theme-light .logo__img {
  fill: #fdfdfd;
}
.main-navigation__logo {
  grid-area: logo;
}
.main-navigation__site-navigation {
  grid-area: "site-navigation";
}
.site-navigation {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.site-navigation__item {
  padding-left: 20px;
  padding-right: 20px;
}
.site-navigation__link {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1;
  color: inherit;
  text-decoration: none;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.site-navigation__link--active {
  border-bottom: 2px dashed #fa9f42;
}
/* HEADER STYLES END */

/* PROMO SECTION STYLES START */
.promo {
  min-height: 540px;
  background-color: #10b582;
  color: #ffffff;
}
.promo__content {
  max-width: 1170px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 80px;
}
.offer {
  padding: 0 70px 0 0;
}
.offer--align-center {
  text-align: center;
}
.offer__title {
  max-width: 510px;
  margin: 0 0 20px 0;
  font-weight: 500;
  font-size: 3.625rem;
  line-height: 1.2;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.offer--align-center .offer__title {
  max-width: 542px;
  margin-left: 70px;
}
.offer__description {
  max-width: 510px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.offer--align-center .offer__description {
  max-width: 400px;
  margin: 0 0 40px 150px;
}
.offer__button {
  padding: 20px 47px;
  margin-left: 0;
}
.social {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: start;
  gap: 30px;
}
.promo__social {
  position: absolute;
  top: -140px;
  left: 0px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.social--vertical {
  display: grid;
  grid-template-columns: auto;
}
.social__item {
  display: flex;
}
.social__item:hover,
.social__item:focus {
  opacity: 0.7;
}
.social__img--theme-light {
  fill: #fdfdfd;
}
.social__img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.social__link {
  width: 22px;
  height: 22px;
  text-decoration: none;
}
.button {
  padding: 20px 38px;
  border: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1;
  text-decoration: none;
  border-radius: 0 20px;
  display: inline-block;
  color: #fdfdfd;
  background-color: #10b582;
  cursor: pointer;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.button:hover,
.button:focus {
  background-color: #13d195;
}
.button:active {
  background-color: #228a69;
}
.button--accent {
  padding: 20px 47px;
  margin-left: 70px;
  background-color: #fa9f42;
}
.button--accent:hover,
.button--accent:focus {
  background-color: #fdae5f;
}
.button--accent:active {
  background-color: #c57c33;
}
.promo__link-down {
  position: absolute;
  bottom: -50px;
  right: 10px;
  font-size: 0.875rem;
  line-height: 1;
  color: #fdfdfd;
  text-decoration: none;
  transform: rotate(90deg);
  transform-origin: right bottom;
}
.promo__link-arrow {
  position: absolute;
  bottom: 10px;
  right: -30px;
  transform: rotate(-90deg);
  transform-origin: right bottom;
}
.promo-images__img {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  box-sizing: border-box;
  border: 1px dashed #fdfdfd;
  border-image-outset: 10px;
}
.promo-images__img:first-child {
  position: absolute;
  top: 120px;
  left: 0px;
  border-radius: 0px 80px 0px 0px;
}
.promo-images__img:last-child {
  position: absolute;
  top: -110px;
  right: 0px;
  border-radius: 80px 0px 0px 0px;
}

@media (max-width: 1170px) {
  .promo__social {
    top: -180px;
    left: 30px;
  }
  .promo__link-down {
    bottom: -60px;
    right: 30px;
  }
}
@media (max-width: 1010px) {
  .promo-images__img {
    visibility: hidden;
  }
}
/* PROMO SECTION STYLES END */

/* STATISTICS SECTION STYLES START */
.statistics {
  padding: 100px 0 110px 0;
  display: flex;
  justify-content: center;
  max-width: 1170px;
  margin: 0 auto;
}
.statistics__list {
  display: flex;
  flex-wrap: wrap;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.2;
  color: #303030;
}
.statistics__item {
  width: 270px;
  margin-right: 20px;
  flex: 1 1 270px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.statistics__indicator {
  font-weight: 500;
  font-size: 3.625rem;
  line-height: 1;
  text-align: center;
  color: #10b582;
  font-feature-settings: "pnum" on, "lnum" on;
}
.statistics__description {
  font-size: 0.875rem;
  line-height: 1.2;
  padding-top: 15px;
  margin: 0;
  text-align: center;
}
/* STATISTICS SECTION STYLES END */

/* TEACHERS SECTION STYLES START */
.teachers {
  max-width: 1170px;
  margin: 0 auto;
  padding-bottom: 140px;
}
.card {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "img text";
}
.card--direction-reverse {
  grid-template-areas: "text img";
}
.teachers__card {
  padding: 0;
  margin: 0;
}
.teachers__caption {
  line-height: 1.3;
  font-size: 0.875rem;
  text-align: center;
}
.teachers__img-column {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  gap: 30px;
}
.card__img-column {
  grid-area: img;
}
.card__description-column {
  grid-area: text;
}
.cropping-bottom-left {
  border-bottom-left-radius: 80px 80px;
}
.cropping-top-right {
  border-top-right-radius: 80px 80px;
}
.cropping-bottom-right {
  border-bottom-right-radius: 80px 80px;
}
.cropping-top-left {
  border-top-left-radius: 80px 80px;
}
.button--teachers {
  margin-top: 50px;
}
/* TEACHERS SECTION STYLES END */

/* PRODUCT CARD SECTION STYLES START */
.product {
  padding: 110px 0 110px 0;
  background-color: #10b582;
  color: #fdfdfd;
}
.product .card {
  max-width: 1170px;
  margin: 0 auto;
}
.product__img {
  margin-top: 40px;
  border-radius: 0px 120px 0px 0px;
}
.product__button {
  padding: 20px 74px;
  margin-left: 0;
}
.product__description-column {
  padding: 0;
  margin: 0;
  padding-left: 15px;
}
.product__description-column .offer__description {
  padding-bottom: 40px;
}
/* PRODUCT CARD SECTION STYLES END */

/* COURSES SECTION STYLES START */
.courses {
  text-align: center;
  max-width: 1170px;
  margin: 0 auto;
  padding: 115px 0 90px 0;
}
.courses__title {
  text-align: center;
  margin: 0px 0 50px 0;
  font-weight: 500;
  font-size: 3.625rem;
  line-height: 1.2;
}
.courses__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  justify-items: center;
  gap: 30px;
  padding: 0;
  margin: 0;
  list-style: none;
}
.courses__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 10px 20px 10px 20px;
  font-size: 14px;
  background-color: #fdfdfd;
  box-shadow: 5px 5px 30px rgba(101, 101, 101, 0.12);
  border-radius: 10px;
  box-sizing: border-box;
}
.courses__img {
  padding-top: 15px;
  width: 100%;
  height: auto;
  object-fit: contain;
}
.courses__link {
  font-weight: 500;
  font-size: 1rem;
  font-feature-settings: "pnum" on, "lnum" on;
  align-self: flex-start;
  text-decoration: none;
  margin-top: 10px;
}
.courses__button {
  padding: 20px 74px;
  margin-top: 65px;
}
/* COURSES SECTION STYLES END */

/* ASIDE SECTION STYLES START */
.aside__content {
  padding: 30px 0 120px 0;
}
.banner {
  position: relative;
  overflow: hidden;
}
.banner__content {
  display: grid;
  align-content: center;
  justify-items: start;
  width: 50%;
  min-height: 578px;
  margin-left: auto;
  box-sizing: border-box;
}
.banner__cover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: -1;
}
.aside__button {
  padding: 20px 56px;
  margin-top: 50px;
  margin-left: 0;
}

@media (max-width: 1170px) {
  .banner__content {
    min-height: auto;
  }
  .banner__content .offer {
    width: 50vh;
    height: 50vh;
  }
  .banner__content .offer__title {
    font-size: 3rem;
  }
  .aside__button {
    margin-top: 10px;
  }
}
@media (max-width: 1024px) {
  .banner__cover {
    height: 45vw;
  }
  .banner__content .offer__title {
    font-size: 3rem;
  }
  .aside__button {
    margin-top: 10px;
  }
}
@media (max-width: 768px) {
  .banner__cover {
    height: 40vw;
  }
  .banner__content .offer__title {
    max-width: 340px;
    font-size: 2rem;
  }
  .banner__content .offer__description {
    max-width: 350px;
  }
  .aside__content {
    padding: 30px 0 0px 0;
  }
  .aside__button {
    margin-top: 30px;
  }
}
/* ASIDE SECTION STYLES END */

/* FOOTER SECTION STYLES START */
.page-footer {
  max-width: 1170px;
  margin: 0 auto;
}
.page-footer__row {
  padding-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-top: 1px solid rgba(53, 58, 90, 0.1);
}
.page-footer__row:last-child {
  padding-top: 45px;
}
.page-footer__description {
  padding-top: 10px;
  font-size: 0.875rem;
  line-height: 1.3;
}
.page-footer__social {
  opacity: 0.3;
  padding-top: 30px;
}
.service-navigation {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0 0 0 100px;
  line-height: 1;
}
.service-navigation__category {
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 30px;
}
.service-navigation__list {
  list-style: none;
  margin: 0 110px 0 0;
  padding: 0;
}
.service-navigation__item {
  margin-bottom: 20px;
}
.service-navigation__link {
  align-items: flex-end;
  color: inherit;
  text-decoration: none;
}
.page-footer__title {
  margin-top: 0;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1;
}
.page-footer__copyright {
  font-size: 0.875rem;
  line-height: 1;
  margin: 0;
}
.page-footer__link {
  font-size: 0.875rem;
  line-height: 1;
  color: inherit;
  text-decoration: none;
  margin-right: 10px;
}
.page-footer__link--underline {
  text-decoration: underline;
}

@media (max-width: 1170px) {
  .page-footer__row {
    flex-wrap: wrap;
    flex: 1 1 270px;
  }
  .page-footer__column {
    padding: 0 15px;
    margin-left: 0;
  }
  .service-navigation {
    margin-left: 0;
    padding-top: 30px;
  }
}
/* FOOTER SECTION STYLES END */

/* !!!!!!COURSES  PAGE STYLES START!!!!!! */

/* HEADER STYLES START */
.page__header {
  padding: 40px 0 20px 0;
  max-width: 1170px;
  margin: 0 auto;
}
.logo__img--main {
  width: 128px;
  height: 16px;
}
.breadcrumbs {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  list-style: none;
  padding: 30px 0;
  margin: 0;
  max-width: 600px;
}
.breadcrumbs__link {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  line-height: 1;
  color: #353a5a;
  text-decoration: none;
}
.breadcrumbs__link:not(.breadcrumbs__link--active)::after {
  content: "";
  width: 10px;
  height: 10px;
  margin-left: 15px;
  margin-right: 15px;
  background-image: url(../img/arrow-right.svg);
  background-position: center;
  background-repeat: no-repeat;
}
/* HEADER STYLES END */

/* MAIN ARTICLE STYLES  START */
.main-article {
  padding-bottom: 20px;
}
.raw-content {
  max-width: 1170px;
  margin: 0 auto;
}
.main-article__title {
  margin: 30px 0 40px 0;
  font-weight: 500;
  font-size: 3.625rem;
  line-height: 1.2;
}
.main-article__img {
  width: 100%;
  object-fit: cover;
}
.main-article__lead {
  max-width: 870px;
  margin: 35px 0 25px 0;
  font-weight: 500;
  font-size: 1.375rem;
  line-height: 1.3;
}
.main-article__text {
  max-width: 809px;
}
/* MAIN ARTICLE STYLES  END */

/* STATISTICS STYLES  START */
.statistics--courses {
  padding: 25px 0 110px 0;
}

/* PROFIT STYLES START */
.profit {
  padding: 120px 0 125px 0;
  background-color: #10b582;
  color: #fdfdfd;
}
.profit .card {
  max-width: 1170px;
  margin: 0 auto;
}
.profit .offer {
  padding: 0 40px 0 0;
}
.profit .offer__title {
  max-width: 555px;
}
.profit__img {
  margin-left: 45px;
  border-radius: 120px 0px 0px 0px;
}
.profit__button {
  padding: 20px 68px;
  margin-left: 0;
  margin-top: 30px;
}

@media (max-width: 768px) {
  .site-navigation__item {
    padding-left: 10px;
    padding-right: 10px;
  }
  .profit__img {
    margin-left: 0px;
  }
  .aside .profit__button {
    margin-top: 0px;
  }
}
/* PROFIT STYLES END */

/* SKILLS STYLES START */
.skills {
  max-width: 1170px;
  margin: 0 auto;
  padding-top: 120px;
  padding-bottom: 85px;
  text-align: center;
}
.skills__title {
  margin: 0 0 40px 0;
  font-weight: 500;
  font-size: 3.625rem;
  line-height: 1;
  text-align: center;
}
.skills__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  justify-items: center;
  gap: 30px;
  padding: 0;
  margin: 0;
  list-style: none;
}
.skills__item {
  width: 100%;
  box-sizing: border-box;
}
.skill {
  padding: 15px;
  background-color: #fdfdfd;
  box-shadow: 5px 5px 30px rgb(101 101 101 / 12%);
  border-radius: 10px;
}
.skill__title {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1;
  color: #353a5a;
}
.skill__description {
  text-align: left;
  font-size: 0.875rem;
  line-height: 1.2;
  color: #353a5a;
  font-feature-settings: "pnum" on, "lnum" on;
}
.skills__button {
  padding: 20px 46px;
  margin-top: 70px;
}
/* SKILLS STYLES END */

/* FAQ STYLES START */
.faq {
  max-width: 1170px;
  margin: 0 auto;
}
.faq__title {
  margin: 0 0 40px 0;
  font-weight: 500;
  font-size: 3.625rem;
  line-height: 1.2;
  text-align: center;
}
.faq__list {
  margin: 0;
  padding: 30px 0;
  display: grid;
  justify-items: center;
  gap: 30px;
}
.faq__item {
  position: relative;
  width: 830px;
  padding: 25px 30px 20px;
  font-size: 1rem;
  line-height: 1.3;
  color: #353a5a;
  background-color: #fdfdfd;
  box-shadow: 5px 5px 30px rgb(101 101 101 / 12%);
  border-radius: 10px;
  cursor: pointer;
  box-sizing: border-box;
}
.faq__item::after {
  content: "";
  position: absolute;
  width: 33px;
  height: 33px;
  top: 30px;
  right: 30px;
  background-image: url(../img/open.svg);
  background-position: center;
  background-repeat: no-repeat;
}
.faq__item--expand::after {
  background-image: url(../img/close.svg);
}
.faq__item--expand .faq__item-content {
  display: block;
}
.faq__item-content {
  display: none;
  margin: 0 40px 0 0;
}
.faq__item-question {
  margin: 0 40px 0 0;
  font-weight: 500;
  font-size: 1.375rem;
  line-height: 1.3;
  color: #353a5a;
}

@media (max-width: 768px) {
  .faq__item {
    width: 768px;
  }
}
/* FAQ STYLES END */

/* !!!!!!COURSES  PAGE STYLES END!!!!!! */
